<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund"
    tools:context=".TransportFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_weight="1"
        android:src="@drawable/transport" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:src="@drawable/bring_screen" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:src="@drawable/fetch_screen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:src="@drawable/pickup_screen" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:src="@drawable/info_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:text=""
            android:alpha="0.01"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:alpha="0.01"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:alpha="0.01"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="50dp"
            android:text=""
            android:alpha="0.01"/>

    </LinearLayout>


</FrameLayout>