<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/toolbar_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/colorLightBlue"
        android:id="@+id/mytext"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/toolbar_button2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_speech_bubble"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"/>

</LinearLayout>